<oplus-config>
    <!-- Asiga@NETWORK.POWER.26376, 2020/04/27, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.nwpower_static_netcontroller_enabled" />

    <!-- KangJin@NETWORK.DATA.1207635, 20201/03/09, add foreign sw disalbe nw limit notification-->
    <oplus-feature name="oplus.software.radio.disable_nw_limit_notify"/>

    <!--limingqiang@NETWORK.RF.SAR,1494030,  2021/05/13, Add radio to read sar_config SElinux permission issue on MT6781-->
    <oplus-feature name="oplus.software.radio.sar.earpiece.detect.support" />

    <!-- ChenChunping@NETWORK.CALL.4981100, 2023/01/14, Add for disabled cached UID -->
    <oplus-feature name="oplus.software.radio.disabled_cached_uid" />
</oplus-config>
