<oplus-config>

    <!-- Tonghu.Deng@ANDROID.UIFramework, 2020/6/23, Add for light os window animation -->
    <oplus-feature name="oplus.software.windowanimaiton.light" />

    <!-- LuoChuang@ANDROID.INPUT, 2021/12/04 -->
    <oplus-feature name="oplus.software.long_press_powerkey_shutdown"/>
</oplus-config>
